VITE_SUPABASE_URL=https://zkspzbhezfvvtixdbdnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprc3B6YmhlemZ2dnRpeGRiZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzIwMzUsImV4cCI6MjA3OTUwODAzNX0.-C_UdkcaUR74xOlgceAgIs1WUCYDWYaGIgLlsSxE6eo
VITE_EMAILJS_SERVICE_ID=service_wvn4mkp
VITE_EMAILJS_TEMPLATE_ID=template_3btuvzv
VITE_EMAILJS_PUBLIC_KEY=EtKhwXFia5QOpE5Jr